{
  "name": "log9",
  "version": "0.0.1",
  "private": true,
  "description": "AI-native centralized observability platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "turbo": "^2.0.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
